<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="EducationalTelegramBOT-master/BotFeatures/src/main/java"/>
	<classpathentry kind="src" path="EducationalTelegramBOT-master/BotHello/src/main/java"/>
	<classpathentry kind="src" path="EducationalTelegramBOT-master/BotHeroku/src/main/java"/>
	<classpathentry kind="src" path="EducationalTelegramBOT-master/BotMVC/src/main/java"/>
	<classpathentry kind="lib" path="EducationalTelegramBOT-master/BotFeatures/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="EducationalTelegramBOT-master/BotHello/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="EducationalTelegramBOT-master/BotHeroku/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="EducationalTelegramBOT-master/BotMVC/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="EducationalTelegramBOT-master/BotFeatures/bin"/>
</classpath>
